<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CMU Campus Helper - Check laundry availability and study spot crowding">
    <title>CMU Campus Helper</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top Navigation Bar -->
    <nav class="navbar">
        <div class="nav-container">
            <h1 class="nav-title">CMU Campus Helper</h1>
        </div>
    </nav>

    <!-- Main Content Area -->
    <main class="main-content">
        <!-- Home View -->
        <div id="home-view" class="view active">
            <h2 class="section-title">What do you need?</h2>
            <div class="home-buttons">
                <button class="home-btn" onclick="showView('laundry')">
                    <span class="btn-icon">🧺</span>
                    <span class="btn-text">Laundry</span>
                    <span class="btn-desc">Check machine availability</span>
                </button>
                <button class="home-btn" onclick="showView('study')">
                    <span class="btn-icon">📚</span>
                    <span class="btn-text">Study Spots</span>
                    <span class="btn-desc">Find quiet places to work</span>
                </button>
                <button class="home-btn" onclick="showView('fields')">
                    <span class="btn-icon">⚽</span>
                    <span class="btn-text">Field Availability</span>
                    <span class="btn-desc">Check sports field status</span>
                </button>
            </div>
        </div>

        <!-- Laundry View -->
        <div id="laundry-view" class="view">
            <div class="view-header">
                <button class="back-btn" onclick="showView('home')">← Back</button>
                <h2 class="section-title">Laundry Availability</h2>
            </div>
            <div id="laundry-container" class="card-container">
                <!-- Laundry cards will be inserted here by JavaScript -->
            </div>
        </div>

        <!-- Study Spots View -->
        <div id="study-view" class="view">
            <div class="view-header">
                <button class="back-btn" onclick="showView('home')">← Back</button>
                <h2 class="section-title">Study Spots</h2>
            </div>
            <div id="study-container" class="card-container">
                <!-- Study spot cards will be inserted here by JavaScript -->
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>Built for CMU Students | Data updates every 5 minutes</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>