/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
    padding-bottom: 60px;
}

/* Navigation Bar */
.navbar {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 1.5rem;
}

.nav-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #667eea;
    text-align: center;
}

/* Main Content */
.main-content {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
}

/* View Management */
.view {
    display: none;
}

.view.active {
    display: block;
}

/* View Header */
.view-header {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    gap: 1rem;
}

.back-btn {
    background: rgba(255, 255, 255, 0.9);
    border: none;
    padding: 0.75rem 1.25rem;
    border-radius: 12px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.back-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.section-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: white;
    text-align: center;
    margin-bottom: 1.5rem;
}

/* Home View Buttons */
.home-buttons {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 600px) {
    .home-buttons {
        grid-template-columns: 1fr 1fr;
        max-width: 800px;
    }
}

@media (min-width: 900px) {
    .home-buttons {
        grid-template-columns: 1fr 1fr 1fr;
        max-width: 1000px;
    }
}

.home-btn {
    background: white;
    border: none;
    padding: 2rem;
    border-radius: 16px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.home-btn:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.btn-icon {
    font-size: 3rem;
}

.btn-text {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
}

.btn-desc {
    font-size: 0.9rem;
    color: #666;
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 16px;
    padding: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f0f0f0;
}

.card-title {
    font-size: 1.25rem;
    font-weight: 700;
    color: #333;
}

.status-badge {
    padding: 0.4rem 0.8rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 600;
    text-transform: uppercase;
}

.status-badge.quiet {
    background: #d4edda;
    color: #155724;
}

.status-badge.normal {
    background: #fff3cd;
    color: #856404;
}

.status-badge.busy {
    background: #f8d7da;
    color: #721c24;
}

.status-badge.available {
    background: #d4edda;
    color: #155724;
}

.status-badge.occupied {
    background: #fff3cd;
    color: #856404;
}

.status-badge.reserved {
    background: #d1ecf1;
    color: #0c5460;
}

/* Laundry Machine Stats */
.machine-stats {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.machine-type {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 12px;
}

.machine-type h3 {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    font-weight: 600;
}

.machine-numbers {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.stat-row {
    display: flex;
    justify-content: space-between;
    font-size: 0.95rem;
}

.stat-label {
    color: #666;
}

.stat-value {
    font-weight: 700;
    color: #333;
}

.stat-value.available {
    color: #28a745;
}

.stat-value.in-use {
    color: #dc3545;
}

/* Study Spot Info */
.study-info {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.info-row {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.info-icon {
    font-size: 1.2rem;
}

.info-text {
    color: #666;
}

/* Footer */
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    text-align: center;
    padding: 1rem;
    font-size: 0.85rem;
    color: #666;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive Design */
@media (min-width: 600px) {
    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
}

@media (min-width: 900px) {
    .nav-title {
        font-size: 1.75rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
}